HomeViewTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GameProj">

    <local:SizeCalculater x:Key="SizeCalculater"></local:SizeCalculater>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Resources/#hk-grotesk.regular-legacy.ttf" />
    </Style>

    <DataTemplate DataType="{x:Type local:HomeViewModel}">
        <Grid Name="MainGrid" Margin="30 0 30 30" Background="{StaticResource color_bg_maingrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.8*"></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid  x:Name="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.6*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Margin="0 0 0 30" CornerRadius="5" Background="{StaticResource color_bg_smallgrid}">
                    <Grid x:Name="TopLeft" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Row="0"  Margin="15 0 0 0" Grid.Column="0" FontSize="16" 
			Foreground="{StaticResource color_username}" VerticalAlignment="Center" HorizontalAlignment="Left">Recent News</TextBlock>

                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" x:Name="btnTopLeftSeeMore" VerticalAlignment="Center"
                           Style="{DynamicResource style_mainwindow_seemore}" Command="{Binding SeeMoreNews}" Visibility="{Binding IsSeeMoreNews}" ></Button>
                        <!--Click="btnTopLeftSeeMore_Click"-->

                        <ListBox Margin="0 0 5 00" ItemsSource="{Binding NewsVM}" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Grid.Row="1"
                             Grid.ColumnSpan="2" Background="{StaticResource color_bg_smallgrid}" 
                                BorderBrush="{DynamicResource color_bg_mainmenu}" Name="lbNews" >

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True" >
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Background" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!--<Border CornerRadius="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >-->
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="{StaticResource color_search_border_bg}" Grid.Column="0" Width="60" Height="65" CornerRadius="8">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding NewsImage}"/>
                                            </Border.Background>
                                        </Border>

                                        <Grid x:Name="NewsGrid" Grid.Column="1" Margin="10 0 5 0" VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition x:Name="Column1" Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Width="{Binding ElementName=NewsGrid,Path=Width,Converter={StaticResource SizeCalculater}}" TextTrimming="CharacterEllipsis"  Margin="0,2,10,5" Grid.Row="0" Text="{Binding NewsText}" Foreground="{DynamicResource color_username}"
                                                       FontSize="14"  FontFamily="Helvetica"></TextBlock>
                                            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                                                <TextBlock Margin="0,2" HorizontalAlignment="Left"  Text="{Binding PostBy}" Foreground="{DynamicResource color_gamename}" FontSize="12"  FontFamily="Helvetica"></TextBlock>
                                                <TextBlock Margin="0,2" HorizontalAlignment="Right"  Text="{Binding PostDt}" Foreground="{DynamicResource color_gamename}" FontSize="12"  FontFamily="Helvetica"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <!--<Border.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity=".9"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>-->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </Border>
                <Grid Grid.Row="1" >
                    <Border CornerRadius="5"  Background="{StaticResource color_bg_smallgrid}" >
                        <Grid x:Name="BottomLeft"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65"></RowDefinition>
                                <RowDefinition ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock  Grid.Row="0" Margin="15" Grid.Column="0" FontSize="16" Foreground="{StaticResource color_username}" VerticalAlignment="Center" HorizontalAlignment="Left">Most Played <LineBreak/> Games</TextBlock>

                            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center"
                           Style="{DynamicResource style_mainwindow_seemore}" Visibility="{Binding IsSeeMoreMPG}" Command="{Binding SeeMoreMPGames}" ></Button>
                            <!--Click="btnTopLeftSeeMore_Click"-->

                            <ListBox  ItemsSource="{Binding MPGamesVM}" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch"
                               VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                               Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource color_bg_smallgrid}" 
                                BorderBrush="{DynamicResource color_bg_mainmenu}" Name="lbMostPlayedGames" >

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="3" IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True" >
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Background" Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                        </Style.Resources>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <!--<Border CornerRadius="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >-->
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"   Margin="5 10 5 0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                                <Border BorderBrush="{StaticResource color_search_border_bg}" Grid.Column="0" MinWidth="80" Height="80" CornerRadius="8">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="None" ImageSource="{Binding MPGImage}"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="0,5" Height="43" Width="80" HorizontalAlignment="Center" Text="{Binding MPGName}" TextWrapping="Wrap"  Foreground="{DynamicResource color_gamename}" FontSize="12"  FontFamily="Helvetica"></TextBlock>

                                            </StackPanel>

                                        </Grid>
                                        <!--<Border.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity=".9"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>-->
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>
                    </Border>
                </Grid>


            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="30 0 30 0"  x:Name="Middle"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1.4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Margin="0 0 0 30" CornerRadius="5" Background="{StaticResource color_bg_smallgrid}" >
                    <Grid x:Name="TopMiddle" >
                        <Image Stretch="Fill" Source="{Binding ImagePath}"  />
                        <Button Name="btnPrevious" Style="{StaticResource style_mainwindow_button_Left_banner_navigate}" Command="{Binding LoadPrevAdv}" />
                        <!--Content="&lt;" Click="btnPrevious_Click"-->
                        <Button Name="btnNext"  Style="{StaticResource style_mainwindow_button_Right_banner_navigate}"  Command="{Binding LoadNextAdv}" />
                        <!-- Content="&gt;"Click="btnNext_Click"-->
                        <ListBox Name="listBoxDots" ItemsSource="{Binding  ImageArray}"  BorderThickness="0" HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" Margin="0,0,10,10"  VerticalAlignment="Bottom" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Canvas HorizontalAlignment="Left" Name="MainCanvas"  VerticalAlignment="Top" Background="Transparent"/>
                                        <Ellipse Name="post" Width="10" Height="10" Stroke="AliceBlue"  Margin="5,5,5,5">
                                            <Ellipse.Style>
                                                <Style TargetType="{x:Type Ellipse}">
                                                    <Setter Property="Fill" Value="Transparent" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding  IsLoaded}"  Value="True">
                                                            <Setter Property="Fill" Value="Aqua" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Ellipse.Style>
                                        </Ellipse>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>


                <Grid Grid.Row="1" x:Name="BottonMiddle" >
                    <Border CornerRadius="5"  Background="{StaticResource color_bg_smallgrid}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0"  Margin="15 0 0 0" FontSize="16" Foreground="{StaticResource color_username}" VerticalAlignment="Center" HorizontalAlignment="Left">Hot Challenges</TextBlock>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock   Margin="15 0 0 0" Grid.Column="0" Foreground="{StaticResource color_username}" 
                                             Text="View your Challenges! " VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>

                                <TextBlock >
                                <Hyperlink Foreground="#58FFFF" >
                                    (142 Challenges)
                                </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                            <ListBox ItemsSource="{Binding Challenges}" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.Row="2" HorizontalAlignment="Stretch" BorderThickness="0"
                              Background="{StaticResource color_bg_smallgrid}" 
                                BorderBrush="{DynamicResource color_bg_mainmenu}" HorizontalContentAlignment="Stretch">

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True" >
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Setter Property="Background" Value="Black" />
                                                <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>-->
                                            </Trigger>
                                        </Style.Triggers>
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                        </Style.Resources>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Border BorderBrush="{StaticResource color_search_border_bg}" Grid.Column="0" Width="100" Height="120" CornerRadius="8">
                                                <Border.Background>
                                                    <ImageBrush Stretch="Fill" ImageSource="{Binding ImageFile}"/>
                                                </Border.Background>
                                            </Border>
                                            <Button Grid.Column="3" Style="{StaticResource style_mainwindow_viewmore}" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
                                            <Grid  Grid.Column="1" Margin="30,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding GameName}" Foreground="{StaticResource color_username}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                                                    <Border CornerRadius="4" Background="Red" Height="25" Width="25" Margin="5,0,0,0">
                                                        <TextBlock Text="PC" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource color_username}"></TextBlock>
                                                    </Border>
                                                </StackPanel>

                                                <TextBlock Grid.Row="2" Text="Challenge Name:" Foreground="{StaticResource color_username}" ></TextBlock>
                                                <TextBlock Grid.Row="3" Text="{Binding ChallengeName}" Foreground="{DynamicResource color_gamename}"></TextBlock>
                                                <TextBlock Grid.Row="5" Text="Fee" Foreground="{StaticResource color_username}"></TextBlock>
                                                <TextBlock Grid.Row="6" Text="{Binding ChallengeFee}" Foreground="{DynamicResource color_gamename}"></TextBlock>
                                            </Grid>

                                            <Grid  Grid.Column="2" Margin="40,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition ></RowDefinition>
                                                    <RowDefinition ></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="2" Text="Date:" Foreground="{StaticResource color_username}"></TextBlock>
                                                <TextBlock Grid.Row="3" Text="{Binding ChallengeStartDate}" Foreground="{DynamicResource color_gamename}"></TextBlock>
                                                <TextBlock Grid.Row="5" Text="Winner Getz:" Foreground="{StaticResource color_username}"></TextBlock>
                                                <TextBlock Grid.Row="6" Text="{Binding ChallengeReward}" Foreground="Blue"></TextBlock>
                                            </Grid>

                                            <Grid  Grid.Column="3" Margin="40,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"></RowDefinition>
                                                    <RowDefinition ></RowDefinition>
                                                    <RowDefinition ></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="2" Text="Time:" Foreground="{StaticResource color_username}"></TextBlock>
                                                <TextBlock Grid.Row="3" Text="{Binding ChallengeStartTime}" Foreground="{DynamicResource color_gamename}"></TextBlock>
                                                <Grid Grid.Row="5" Grid.RowSpan="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition></ColumnDefinition>
                                                        <ColumnDefinition></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition></RowDefinition>
                                                        <RowDefinition></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Image Source="{Binding CreatedByImage}" Grid.RowSpan="2"></Image>
                                                    <TextBlock Grid.Column="1" Text="Created By:" Foreground="{StaticResource color_username}"></TextBlock>
                                                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding CreatedBy}" Foreground="Blue"></TextBlock>
                                                </Grid>

                                            </Grid>

                                        </Grid>
                                        <!--<Border.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity=".9"></DropShadowEffect>
                                    </Border.Effect>-->

                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button Grid.Row="3" Height="25" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SeeMoreChallenges}" Style="{StaticResource style_mainwindow_seemorechallenges}" Visibility="{Binding IsSeeMoreChallenges}" >
                            </Button>

                        </Grid>
                    </Border>
                </Grid>

            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" x:Name="Right"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Margin="0 0 0 30" CornerRadius="5"  Background="{StaticResource color_bg_smallgrid}"  >
                    <Grid x:Name="TopRight" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"  Margin="5 0 0 0" Grid.Column="0" FontSize="16" Foreground="{StaticResource color_username}" VerticalAlignment="Center" HorizontalAlignment="Stretch">My Upcoming Tourrnaments</TextBlock>

                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Center"
                           Style="{DynamicResource style_mainwindow_seemore}" Command="{Binding SeeMoreTournaments}" Visibility="{Binding IsSeeMoreTournaments}" ></Button>
                        <!--Click="btnTopLeftSeeMore_Click"-->

                        <ListBox ItemsSource="{Binding Tournaments}" Margin="5" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Grid.Row="1" Grid.ColumnSpan="2"
                              Background="{StaticResource color_bg_smallgrid}" 
                                BorderBrush="{DynamicResource color_bg_mainmenu}" HorizontalContentAlignment="Stretch">

                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True" >
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Background" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                    </Style.Resources>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <!--<Border CornerRadius="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >-->
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition ></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="{StaticResource color_search_border_bg}" Grid.Column="0" Width="80" Height="100" CornerRadius="8">
                                            <Border.Background>
                                                <ImageBrush Stretch="Fill" ImageSource="{Binding ImageFile}"/>
                                            </Border.Background>
                                        </Border>
                                        <Grid  Grid.Column="1" Margin="30,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding GameName}" Foreground="{StaticResource color_username}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"></TextBlock>
                                                <Border CornerRadius="4" Background="Red" Height="25" Width="25" Margin="5,0,0,0">
                                                    <TextBlock Text="PC" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource color_username}"></TextBlock>
                                                </Border>
                                            </StackPanel>
                                            <TextBlock Grid.Row="2" Text="Date:" Foreground="{StaticResource color_username}" ></TextBlock>
                                            <TextBlock Grid.Row="3" Text="{Binding ChallengeStartDate}" Foreground="{DynamicResource color_gamename}"></TextBlock>
                                            <TextBlock Grid.Row="5" Text="Fee" Foreground="{StaticResource color_username}"></TextBlock>
                                            <TextBlock Grid.Row="6" Text="{Binding ChallengeFee}" Foreground="{DynamicResource color_gamename}"></TextBlock>
                                        </Grid>

                                        <Grid  Grid.Column="2" Margin="40,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition ></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="2" Text="Time:" Foreground="{StaticResource color_username}"></TextBlock>
                                            <TextBlock Grid.Row="3" Text="{Binding ChallengeStartTime}" Foreground="{DynamicResource color_gamename}"></TextBlock>
                                            <TextBlock Grid.Row="5" Text="Prize:" Foreground="{StaticResource color_username}"></TextBlock>
                                            <TextBlock Grid.Row="6" Text="{Binding ChallengeReward}" Foreground="{DynamicResource color_gamename}"></TextBlock>
                                        </Grid>



                                    </Grid>
                                    <!--<Border.Effect>
                                        <DropShadowEffect BlurRadius="5" ShadowDepth="0" Opacity=".9"></DropShadowEffect>
                                    </Border.Effect>
                                </Border>-->
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>
                </Border>


                <Grid Grid.Row="1" x:Name="BottonRight"  >
                    <Border CornerRadius="5"  Background="#1C1D20" >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition  Height="65"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid  Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="20 5 0 5" Grid.Row="0"  >
                                    <TextBlock FontSize="16" Foreground="{StaticResource color_username}"
                                               VerticalAlignment="Center" HorizontalAlignment="Left">Friends</TextBlock>
                                    <TextBlock Margin="10"  FontSize="16" Foreground="#1648FF" VerticalAlignment="Center" 
                                               HorizontalAlignment="Left">(120 Online)</TextBlock>
                                </StackPanel>

                                <TextBlock Grid.Row="1" Height="2" Background="#141416" Margin="0 0 0 10" ></TextBlock>
                            </Grid>

                            <Border Margin="20 0 0 0" Width="262" Grid.Row="1" BorderBrush="{DynamicResource color_search_border_bg}" BorderThickness="1"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="60" Background="#26272B"  CornerRadius="5">
                                <StackPanel Margin="5"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Image Source="images/img-search.png" Margin="5 0 5 0" Width="25" Height="25" HorizontalAlignment="Left"/>
                                    <Grid >
                                        <Grid.Resources>
                                            <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter"></local:TextInputToVisibilityConverter>
                                        </Grid.Resources>
                                        <TextBlock  FontFamily="Helvetica" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7 6 0 0" 
                                                    Height="25" Text="Find Friends"
                                                    Foreground="#454751" FontSize="16" >
                                            <TextBlock.Visibility>
                                                <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                                    <Binding ElementName="txtsearchfriends" Path="Text" />
                                                    <Binding ElementName="txtsearchfriends" Path="IsFocused" />
                                                </MultiBinding>
                                            </TextBlock.Visibility>
                                        </TextBlock>
                                        <TextBox Background="Transparent"
                                                    Name="txtsearchfriends" FontFamily="Helvetica"  Height="25" Foreground="#595C6A" Margin="3 6 0 0"
                                                 BorderBrush="Transparent" VerticalAlignment="Center" BorderThickness="0"
                                                    FontSize="16" Text="{Binding SearchOnlineUsers, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                    </Grid>
                                </StackPanel>
                            </Border>

                                <ListBox  Margin="0 0 0 0"  Grid.Row="2" ItemsSource="{Binding FavoritesVM}" 
                                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                                     Background="{StaticResource color_bg_smallgrid}" BorderThickness="0" BorderBrush="{DynamicResource color_bg_mainmenu}" SelectedItem="{Binding  SelectedFriend}"
                                     Name="lbFavoriteFriends" >
                                
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True" >
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                    <Setter Property="Background" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                            <Style.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                                            </Style.Resources>
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>

                                        <Border Width="262" Margin="15 0 0 5"  BorderBrush="{DynamicResource color_search_border_bg}" BorderThickness="1"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="60" Background="#26272B"  CornerRadius="5">
                                               
                                                <Grid >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Border Margin="10 0 0 0" BorderBrush="{StaticResource color_search_border_bg}"  Width="30"
                                                            Height="30" CornerRadius="5">
                                                        <Border.Background>
                                                            <ImageBrush Stretch="Fill" local:ImageSourceAttachedProperty.SvgSource="{Binding Userimg}" />
                                                  
                                                        </Border.Background>
                                                    <Ellipse Margin="0 10" Height="5" Width="5">
                                                        <Ellipse.Style>
                                                            <Style TargetType="{x:Type Ellipse}">
                                                                <Setter Property="Fill" Value="Transparent" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding  Status}"  Value="Online">
                                                                        <Setter Property="Fill" Value="#6FCE25" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Ellipse.Style>
                                                    </Ellipse>
                                                </Border>
                                               
                                                    <StackPanel Grid.Column="1" Margin="5 5 5 5" Orientation="Vertical">
                                                        <TextBlock FontSize="16" FontWeight="Bold" Margin="10 0 0 0" Foreground="{StaticResource color_username}" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" Text="{Binding UserName}"></TextBlock>
                                                        <TextBlock FontSize="14" Margin="10 0 0 0" Foreground="#4E505B" VerticalAlignment="Center"
                                           HorizontalAlignment="Left">
                                            <Run Text="Playing Now : " ></Run>
                                            <Run Text="{Binding CurrentGame}" ></Run>
                                                        </TextBlock>
                                                    </StackPanel>

                                                <Button Grid.Column="2" Background="Transparent" BorderThickness="0" Command="{Binding OpenChatWindow}">
                                                    <Image Margin="0 0 10 0"  Width="15" Height="15" Source="images\msg-icon.png" ></Image>
                                                </Button>
                                                    
                                                <!--<StackPanel  Orientation="Horizontal" VerticalAlignment="Top"
                                           HorizontalAlignment="Right">
                                                        <Ellipse Margin="0 10" Height="5" Width="5">
                                                            <Ellipse.Style>
                                                                <Style TargetType="{x:Type Ellipse}">
                                                                    <Setter Property="Fill" Value="Transparent" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding  Status}"  Value="Online">
                                                                            <Setter Property="Fill" Value="#6FCE25" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Ellipse.Style>
                                                        </Ellipse>
                                                        <TextBlock Margin="5 5 10 0" FontSize="14" Text="{Binding Status}" >
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter  Property="Foreground"  Value="LightGray"></Setter>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding  SelectedFriend.Status}"  Value="Online">
                                                                            <Setter Property="Foreground" Value="#6FCE25" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>-->

                                                </Grid>
                                            </Border>
                                            
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>                         
                            


                        </Grid>
                    </Border>
                </Grid>
            </Grid>





        </Grid>
    </DataTemplate>


</ResourceDictionary>
