DemoWpfApp/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GameList">   
    
    <!--Color-->

    <SolidColorBrush x:Key="color_sidemenuicon" Color="#141416" />
    <SolidColorBrush x:Key="color_sidemenuicon_clicked" Color="#1b234b" />
    <SolidColorBrush x:Key="color_sidemenuicon_bg_gray" Color="#26272b" />
    <SolidColorBrush x:Key="color_bg_category_filter" Color="#444446" />
    <SolidColorBrush x:Key="color_bg_sidemenu" Color="#141416" />
    <SolidColorBrush x:Key="color_bg_mainmenu" Color="#151518" />
    <SolidColorBrush x:Key="color_bg_sv_content" Color="#151518" />
    <SolidColorBrush x:Key="color_categoryname" Color="#8F8983" />
    <SolidColorBrush x:Key="color_gamename" Color="#999" />
    <SolidColorBrush x:Key="color_username" Color="#F1F1F2" />
    <SolidColorBrush x:Key="color_statsheader" Color="#52555B" /> 
    <SolidColorBrush x:Key="color_showmore" Color="#8F8983" />

    <SolidColorBrush x:Key="color_listgb" Color="#202631" />
    

    <SolidColorBrush x:Key="color_search_border_bg" Color="#5F5C5B" />
    <SolidColorBrush x:Key="color_btn_logout_bg_border" Color="Red" />
   
    
    <!--End Color-->
    
    <!-- Window -->
    
    <!-- Main -->
    
    <Style x:Key="style_mainwindow_window_gamelist" TargetType="Window">
        <Setter Property="Title" Value="Dashboard"></Setter>
        <Setter Property="Width" Value="800"></Setter>
        <Setter Property="Height" Value="450"></Setter>
        <Setter Property="WindowState" Value="Maximized"></Setter>
        <Setter Property="FontFamily" Value="'Montserrat', sans-serif"></Setter>
    </Style>
    
    <!-- End Main -->
    
    <!-- End Window -->

    <!-- Button-->
    
    <Style x:Key="style_mainwindow_button_index_sidemenu" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="12" Background="{DynamicResource color_sidemenuicon}" Margin="10,10" x:Name="border_sidemenu">
                        <Border x:Name="border_sidemenu_inner" CornerRadius="12" Width="50" Height="50" BorderThickness="1" BorderBrush="{DynamicResource color_sidemenuicon}" HorizontalAlignment="Center">
                        <Border.Background>
                                <ImageBrush Stretch="None" ImageSource="images/aside-link-one.png" />
                        </Border.Background>
                    </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="style_mainwindow_button_index_sidemenu_clicked" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="12" Background="{DynamicResource color_sidemenuicon_clicked}" Margin="10,10" x:Name="border_sidemenu">
                        <Border x:Name="border_sidemenu_inner" CornerRadius="12" Width="50" Height="50" BorderThickness="1" BorderBrush="{DynamicResource color_sidemenuicon_clicked}" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="None" ImageSource="images/home.png" />
                            </Border.Background>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_mainwindow_button_second_sidemenu" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="12" Background="{DynamicResource color_sidemenuicon}" Margin="10,10" x:Name="border_sidemenu">
                        <Border x:Name="border_sidemenu_inner" CornerRadius="12" Width="50" Height="50" BorderThickness="1" BorderBrush="{DynamicResource color_sidemenuicon}" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="None" ImageSource="images/aside-link-two.png" />
                            </Border.Background>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="style_mainwindow_button_second_sidemenu_clicked" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="12" Background="{DynamicResource color_sidemenuicon_clicked}" Margin="10,10" x:Name="border_sidemenu">
                        <Border x:Name="border_sidemenu_inner" CornerRadius="12" Width="50" Height="50" BorderThickness="1" BorderBrush="{DynamicResource color_sidemenuicon_clicked}" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="None" ImageSource="images/gamesLink.png" />
                            </Border.Background>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_mainwindow_button_third_sidemenu" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="12" Background="{DynamicResource color_sidemenuicon}" Margin="10,10" x:Name="border_sidemenu">
                        <Border x:Name="border_sidemenu_inner" CornerRadius="12" Width="50" Height="50" BorderThickness="1" BorderBrush="{DynamicResource color_sidemenuicon}" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="None" ImageSource="images/aside-link-three.png" />
                            </Border.Background>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="style_mainwindow_button_third_sidemenu_clicked" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="12" Background="{DynamicResource color_sidemenuicon_clicked}" Margin="10,10" x:Name="border_sidemenu">
                        <Border x:Name="border_sidemenu_inner" CornerRadius="12" Width="50" Height="50" BorderThickness="1" BorderBrush="{DynamicResource color_sidemenuicon_clicked}" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="None" ImageSource="images/documents.png" />
                            </Border.Background>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_mainwindow_button_fourth_sidemenu" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="12" Background="{DynamicResource color_sidemenuicon}" Margin="10,10" x:Name="border_sidemenu">
                        <Border x:Name="border_sidemenu_inner" CornerRadius="12" Width="50" Height="50" BorderThickness="1" BorderBrush="{DynamicResource color_sidemenuicon}" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="None" ImageSource="images/aside-link-four.png" />
                            </Border.Background>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="style_mainwindow_button_fourth_sidemenu_clicked" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="12" Background="{DynamicResource color_sidemenuicon_clicked}" Margin="10,10" x:Name="border_sidemenu">
                        <Border x:Name="border_sidemenu_inner" CornerRadius="12" Width="50" Height="50" BorderThickness="1" BorderBrush="{DynamicResource color_sidemenuicon_clicked}" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="None" ImageSource="images/leaderboard.png" />
                            </Border.Background>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_mainwindow_button_fifth_sidemenu" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="12" Background="{DynamicResource color_sidemenuicon_bg_gray}" Margin="10,10" x:Name="border_sidemenu">
                        <Border x:Name="border_sidemenu_inner" CornerRadius="12" Width="50" Height="50" BorderThickness="1" BorderBrush="{DynamicResource color_sidemenuicon_bg_gray}" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="None" ImageSource="images/aside-link-fill-one.png" />
                            </Border.Background>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="style_mainwindow_button_fifth_sidemenu_clicked" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="12" Background="{DynamicResource color_sidemenuicon_clicked}" Margin="10,10" x:Name="border_sidemenu">
                        <Border x:Name="border_sidemenu_inner" CornerRadius="12" Width="50" Height="50" BorderThickness="1" BorderBrush="{DynamicResource color_sidemenuicon_clicked}" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="None" ImageSource="images/messages.png" />
                            </Border.Background>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_mainwindow_button_sixth_sidemenu" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="12" Background="{DynamicResource color_sidemenuicon_bg_gray}" Margin="10,10" x:Name="border_sidemenu">
                        <Border x:Name="border_sidemenu_inner" CornerRadius="12" Width="50" Height="50" BorderThickness="1" BorderBrush="{DynamicResource color_sidemenuicon_bg_gray}" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="None" ImageSource="images/aside-link-fill-two.png" />
                            </Border.Background>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="style_mainwindow_button_sixth_sidemenu_clicked" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="12" Background="{DynamicResource color_sidemenuicon_clicked}" Margin="10,10" x:Name="border_sidemenu">
                        <Border x:Name="border_sidemenu_inner" CornerRadius="12" Width="50" Height="50" BorderThickness="1" BorderBrush="{DynamicResource color_sidemenuicon_clicked}" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="None" ImageSource="images/settings.png" />
                            </Border.Background>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_mainwindow_button_seventh_sidemenu" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="12" Background="{DynamicResource color_sidemenuicon}" Margin="10,10" x:Name="border_sidemenu">
                        <Border x:Name="border_sidemenu_inner" CornerRadius="12" Width="50" Height="50" BorderThickness="1" BorderBrush="{DynamicResource color_sidemenuicon}" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="None" ImageSource="images/aside-link-five.png" />
                            </Border.Background>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_mainwindow_button_seventh_sidemenu_clicked" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="12" Background="{DynamicResource color_sidemenuicon_clicked}" Margin="10,10" x:Name="border_sidemenu">
                        <Border x:Name="border_sidemenu_inner" CornerRadius="12" Width="50" Height="50" BorderThickness="1" BorderBrush="{DynamicResource color_sidemenuicon_clicked}" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="None" ImageSource="images/tournaments.png" />
                            </Border.Background>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_mainwindow_button_eighth_sidemenu" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="12" Background="{DynamicResource color_sidemenuicon}" Margin="10,10" x:Name="border_sidemenu">
                        <Border x:Name="border_sidemenu_inner" CornerRadius="12" Width="50" Height="50" BorderThickness="1" BorderBrush="{DynamicResource color_sidemenuicon}" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="None" ImageSource="images/food-black.png" />
                            </Border.Background>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_mainwindow_button_eighth_sidemenu_clicked" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="12" Background="{DynamicResource color_sidemenuicon_clicked}" Margin="10,10" x:Name="border_sidemenu">
                        <Border x:Name="border_sidemenu_inner" CornerRadius="12" Width="50" Height="50" BorderThickness="1" BorderBrush="{DynamicResource color_sidemenuicon_clicked}" HorizontalAlignment="Center">
                            <Border.Background>
                                <ImageBrush Stretch="None" ImageSource="images/food.png" />
                            </Border.Background>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="style_mainwindow_border_category_filter" TargetType="{x:Type Border}">
        <Setter Property="Tag" Value=""></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Background" Value="{DynamicResource color_bg_category_filter}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource color_bg_category_filter}"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
    </Style>

    <Style x:Key="style_mainwindow_textbox_category_filter" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="FontWeight" Value="bold"></Setter>
    </Style>

    <Style x:Key="style_mainwindow_category_filter" TargetType="{x:Type Button}">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="category_filter_btn_border" Style="{StaticResource style_mainwindow_border_category_filter}">
                        <TextBlock x:Name="category_filter_btn_textblock" Style="{StaticResource style_mainwindow_textbox_category_filter}"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
        <!-- End Button-->

    <!-- Grid-->
    
    <Style x:Key="style_mainwindow_grid_grid_main" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource color_bg_mainmenu}"></Setter>
    </Style>
    
    <Style x:Key="style_mainwindow_grid_sidemenu" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource color_bg_sidemenu}"></Setter>
    </Style>    
    
    <!-- End Grid-->
    
    <!-- Stack panel-->
    
    <Style x:Key="style_mainwindow_sp_sidemenu_top" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"></Setter>
        <Setter Property="Margin" Value="10,-250,10,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    
    <Style x:Key="style_mainwindow_sp_sidemenu_bottom" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Vertical"></Setter>
        <Setter Property="Margin" Value="10,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
    </Style>
    
    <!-- End Stack panel-->
    
    <!-- Scroll Viewer-->
    
    <Style x:Key="style_mainwindow_sv_content" TargetType="ScrollViewer">
        <Setter Property="Background" Value="{DynamicResource color_bg_sv_content}"></Setter>
        <Setter Property="Padding" Value="0,15,0,0"></Setter>
    </Style>
    
    <!-- End Scroll Viewer-->
    
    <!-- Game Listing-->
    
    <Style x:Key="style_mainwindow_textblock_categoryname" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource color_categoryname}"></Setter>
    </Style>
    
    <Style x:Key="style_mainwindow_textblock_showmore" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource color_showmore}"></Setter>
    </Style>
    
    <Style x:Key="style_mainwindow_textblock_gamename" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource color_gamename}"></Setter>
    </Style>
    
    <!-- End Category Listing-->
</ResourceDictionary>