DemoWpfApp/MainWindow.xaml

<Window x:Class="DemoWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Name="window_gamelist" Style="{StaticResource style_mainwindow_window_gamelist}">
    <Grid>
        <Grid >
            <Border>
                <Grid x:Name="grid_main" Style="{StaticResource style_mainwindow_grid_grid_main}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="16*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grid_sidemenu" Style="{StaticResource style_mainwindow_grid_sidemenu}" >
                        <StackPanel x:Name="sp_sidemenu_top" Style="{StaticResource style_mainwindow_sp_sidemenu_top}">
                            <Button x:Name="btn_index" Style="{DynamicResource style_mainwindow_button_index_sidemenu}" Tag=""  Click="btn_index_Click"></Button>
                            <Button x:Name="btn_gamesLink" Style="{DynamicResource style_mainwindow_button_second_sidemenu}" Tag="" Click="btn_gamesLink_Click"></Button>
                            <Button x:Name="btn_three" Style="{DynamicResource style_mainwindow_button_third_sidemenu}" Tag="" Click="btn_three_Click"></Button>
                            <Button x:Name="btn_seven" Style="{DynamicResource style_mainwindow_button_seventh_sidemenu}" Tag="" Click="btn_seven_Click"></Button>
                            <Button x:Name="btn_four" Style="{DynamicResource style_mainwindow_button_fourth_sidemenu}" Tag="" Click="btn_four_Click"></Button>
                            <Button x:Name="btn_eight" Style="{DynamicResource style_mainwindow_button_eighth_sidemenu}" Tag="" Click="btn_eight_Click"></Button>
                        </StackPanel>
                        <StackPanel x:Name="sp_sidemenu_bottom" Style="{StaticResource style_mainwindow_sp_sidemenu_bottom}">
                            <Button x:Name="btn_five" Style="{DynamicResource style_mainwindow_button_fifth_sidemenu}" Tag="" Click="btn_five_Click"></Button>
                            <Button x:Name="btn_six" Style="{DynamicResource style_mainwindow_button_sixth_sidemenu}" Tag="" Click="btn_six_Click"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="grid_grids"  Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid x:Name="grid_topright" Margin="10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--<StackPanel Grid.Column="0" Grid.Row="0">
                                <Border BorderBrush="{DynamicResource color_search_border_bg}" BorderThickness="1" Opacity="0.27" Background="{DynamicResource color_search_border_bg}" VerticalAlignment="Center" CornerRadius="15">
                                    <StackPanel Margin="5"  Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBox x:Name="txtsearchgame" MinWidth="315" Height="25" Background="{DynamicResource color_search_border_bg}" Foreground="White" Margin="3 6 0 0" BorderBrush="Transparent" VerticalAlignment="Center" BorderThickness="0" FontSize="16" ></TextBox>
                                        <Image Source="images/img-search.png"  Height="18" Opacity="10" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>-->
                            <!--<StackPanel x:Name="sp_fliter" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" >
                                <Image Source="images/sliders 1.png"  Width="25" HorizontalAlignment="Left" Margin="20,0,0,0"></Image>
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0"  FontSize="18" VerticalAlignment="Center">Filter</TextBlock>
                            </StackPanel>-->
                            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                                <Border CornerRadius="16" Width="32" Height="32" HorizontalAlignment="Left" Margin="20,0,0,0">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="images/user-log.png"/>
                                    </Border.Background>
                                </Border>
                                <TextBlock x:Name="txtUserName" Foreground="White" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="17">Gabe L. Newell</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Source="images/symbol-dollar.png"  Width="10" HorizontalAlignment="Center" Margin="0,0,0,0"></Image>
                                    <TextBlock x:Name="txtAmount" Foreground="White" HorizontalAlignment="Center" Margin="2,0,0,0" VerticalAlignment="Center" FontSize="17">320</TextBlock>
                                </StackPanel>
                                <Separator  Margin="10,0" Height="15" Opacity=".4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Source="images/symbol-special-currency.png"  Width="15" HorizontalAlignment="Center" Margin="0,0,0,0"></Image>
                                    <TextBlock x:Name="txtBalPoints" Foreground="White" HorizontalAlignment="Center" Margin="2,0,0,0" VerticalAlignment="Center" FontSize="17">320</TextBlock>
                                </StackPanel>
                                <Separator  Margin="10,0" Height="15" Opacity=".4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Source="images/clock.png"  Width="15" HorizontalAlignment="Center" Margin="0,0,0,0"></Image>
                                    <TextBlock x:Name="txtHours" Foreground="White" HorizontalAlignment="Center" Margin="2,0,0,0" VerticalAlignment="Center" FontSize="17">5:30 HRs</TextBlock>
                                </StackPanel>
                                <Separator  Margin="10,0" Height="15" Opacity=".4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Source="images/bell.png"  Width="25" HorizontalAlignment="Center" Margin="0,0,0,0"></Image>
                                    <TextBlock x:Name="txtUrcount" Foreground="White" HorizontalAlignment="Center" Margin="2,0,0,0" VerticalAlignment="Center" FontSize="17">1</TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="4" Grid.Row="0" Orientation="Horizontal">
                                <Border x:Name="btnLogout" CornerRadius="5" BorderThickness="1" BorderBrush="{DynamicResource color_btn_logout_bg_border}" Background="{DynamicResource color_btn_logout_bg_border}" Width="150" Height="30" PreviewMouseDown="btnLogout_PreviewMouseDown">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">Log Out</TextBlock>
                                        <Image Source="images/logOut.png"  Width="15" HorizontalAlignment="Right" Margin="40,0,0,0"></Image>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <!--<StackPanel x:Name="sp_fliter_items" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,15,0,0" Visibility="Collapsed">
                                    <WrapPanel Orientation="Horizontal" Width="650" Height="160" Name="wp_fliter_items"></WrapPanel>
                                </StackPanel>-->
                        </Grid>


                        <Grid x:Name="grid_bottomright" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>                               
                            </Grid.RowDefinitions>
                            
                            <Grid x:Name="grid_userslist" Grid.Column="0">
                                <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel>
                                    <TextBlock Grid.Row="0" Foreground="White" FontSize="18" FontFamily="Proxima Nova" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Left" >Top Players</TextBlock>
                                    <Border Height="1" Background="WhiteSmoke" Margin="0 0 0 10" HorizontalAlignment="Left" Width="200" ></Border>
                                </StackPanel>                                
                                <Border Grid.Row="1" Margin="0 0 0 20" BorderBrush="{DynamicResource color_search_border_bg}" BorderThickness="1" Opacity="0.27" Background="{DynamicResource color_search_border_bg}" VerticalAlignment="Center" CornerRadius="15">
                                    <StackPanel Margin="5"  Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="images/img-search.png"  Height="18" Opacity="10" HorizontalAlignment="Left"/>
                                        <TextBox x:Name="txtsearchgame" Text="Search for a hero"  Width="200" Height="25" Background="{DynamicResource color_search_border_bg}" Foreground="White" Margin="3 6 0 0" BorderBrush="Transparent" VerticalAlignment="Center" BorderThickness="0" FontSize="16" ></TextBox>                                        
                                    </StackPanel>
                                </Border>
                                
                                <ListBox Background="{DynamicResource color_bg_mainmenu}" BorderBrush="{DynamicResource color_bg_mainmenu}" Grid.Row="2" Name="lbUsers" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="{DynamicResource color_listgb}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Image Source="images/gameImage.png" Stretch="Fill" Width="100" Grid.Row="0" Grid.Column="0" Height="70"></Image>
                                                <Grid Grid.Column="1" Grid.Row="0" Margin="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"></RowDefinition>
                                                        <RowDefinition Height="20"></RowDefinition>
                                                        <RowDefinition Height="20"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock  Padding ="5"   Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding UserName}" Foreground="{DynamicResource color_username}" FontSize="15" FontWeight="Bold" FontFamily="Open Sans"></TextBlock>
                                                    <TextBlock  Padding ="5" Grid.Row="1" Grid.Column="0" Text="Center Ranking" Foreground="{DynamicResource color_statsheader}" FontSize="12" FontWeight="Bold"></TextBlock>
                                                    <TextBlock Padding ="5"  Grid.Row="1" Grid.Column="1" Text="LoyaltyPoints" Foreground="{DynamicResource color_statsheader}" FontSize="12" FontWeight="Bold" ></TextBlock>
                                                    <TextBlock Padding="5"  Grid.Row="2" Grid.Column="0" Text="{Binding CenterRanking}" Foreground="{DynamicResource color_username}" FontSize="10" ></TextBlock>
                                                    <TextBlock Padding="5" Grid.Row="2" Grid.Column="1" Text="{Binding LoyaltyPoints}" Foreground="{DynamicResource color_username}" FontSize="10" ></TextBlock>
                                                    <Border  Margin= "5" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Height="2" Width="50" Background="Red"></Border>
                                                    <Border Margin= "5" HorizontalAlignment="Left"  Grid.Row="3" Grid.Column="1" Height="2" Width="30" Background="Yellow"></Border>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>



                            <Grid x:Name="grid_gameList" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid  Height="300"  Grid.Row="0" Margin="5" >
                                    <Grid.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="images\FORTNITE.PNG" />
                                    </Grid.Background>
                                    <Border Height="225" Width="500" Margin="15, 10, 0, 0" Background="{DynamicResource color_bg_mainmenu}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Grid Margin="10,10,0, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="images/user.png"></Image>
                                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                                    <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
                                                        <TextBlock Text="Binod . "  FontSize="24" Foreground="WhiteSmoke" FontWeight="Bold" ></TextBlock>
                                                        <TextBlock Text="10000" FontSize="24"  Foreground="WhiteSmoke" ></TextBlock>
                                                    </StackPanel>

                                                    <TextBlock Text="Player Name Ezone Entertainment" Foreground="WhiteSmoke"  Margin="5,5,0,0"></TextBlock>
                                                </StackPanel>
                                                <Image Source="images/Valorant-Logo.png" Grid.Column="2" HorizontalAlignment="Right" Height="50" Width="120" Margin="0,0,10,0" VerticalAlignment="Top"></Image>
                                            </Grid>
                                            <Grid Grid.Row="1" Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Win Streak" Foreground="WhiteSmoke"></TextBlock>
                                                    <TextBlock Text="521" Foreground="WhiteSmoke" FontSize="18"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                                    <TextBlock Text="Assists" Foreground="WhiteSmoke"></TextBlock>
                                                    <TextBlock Text="1050" Foreground="WhiteSmoke" FontSize="18" ></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="2" Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Total Wins" Foreground="WhiteSmoke"></TextBlock>
                                                    <TextBlock Text="341" Foreground="Yellow" FontSize="18"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                                    <TextBlock Text="Total Losses" Foreground="WhiteSmoke"></TextBlock>
                                                    <TextBlock Text="180" Foreground="Red" FontSize="18"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="2">
                                                    <TextBlock Text="Win Ratio" Foreground="WhiteSmoke"></TextBlock>
                                                    <TextBlock Text="15:32" Foreground="WhiteSmoke" FontSize="18"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Row="3" Margin="0,10,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBlock Text="Kills" Foreground="WhiteSmoke"></TextBlock>
                                                    <TextBlock Text="341" Foreground="WhiteSmoke" FontSize="18"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                                    <TextBlock Text="Deaths" Foreground="WhiteSmoke"></TextBlock>
                                                    <TextBlock Text="180" Foreground="WhiteSmoke" FontSize="18"></TextBlock>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="2">
                                                    <TextBlock Text="KDR" Foreground="WhiteSmoke"></TextBlock>
                                                    <TextBlock Text="37" Foreground="WhiteSmoke" FontSize="18"></TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <ListView>
                                        <ListView.View>
                                            <GridView x:Name="grdViewGames" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" AllowsColumnReorder="true" ColumnHeaderToolTip="GameStatistics">
                                                <GridViewColumn Header="Rank" Width="40" DisplayMemberBinding="{Binding Path=Name}" ></GridViewColumn>
                                                <GridViewColumn Header="Player Name" Width="200" DisplayMemberBinding="{Binding Path=Age}" />
                                                <GridViewColumn Header="Center Name" Width="150" DisplayMemberBinding="{Binding Path=Book}" />
                                                <GridViewColumn Header="Wins" Width="50" DisplayMemberBinding="{Binding Path=Mvp}" />
                                                <GridViewColumn Header="Losses" Width="50" DisplayMemberBinding="{Binding Path=Mvp}" />
                                                <GridViewColumn Header="KDR" Width="50" DisplayMemberBinding="{Binding Path=Mvp}" />
                                                <GridViewColumn Header="Kills" Width="50" DisplayMemberBinding="{Binding Path=Mvp}" />
                                                <GridViewColumn Header="Deaths" Width="50" DisplayMemberBinding="{Binding Path=Mvp}" />
                                                <GridViewColumn Header="Assists" Width="60" DisplayMemberBinding="{Binding Path=Mvp}" />
                                                <GridViewColumn Header="Win Streak" Width="80" DisplayMemberBinding="{Binding Path=Mvp}" />
                                                <GridViewColumn Header="Win Ratio" Width="80" DisplayMemberBinding="{Binding Path=Mvp}" />
                                                <GridViewColumn Header="Points" Width="50" DisplayMemberBinding="{Binding Path=Mvp}" />
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>




                            <!--<StackPanel x:Name="sp_recentlyplayed" HorizontalAlignment="Center" Width="1200">
                                        <TextBlock FontSize="30" Foreground="White" TextAlignment="Center">Hello World</TextBlock>
                                    </StackPanel>
                                    <StackPanel x:Name="sp_newlist" HorizontalAlignment="Center" Width="1200"></StackPanel>
                                    <StackPanel x:Name="sp_gamelist" HorizontalAlignment="Center" Width="1200"></StackPanel>-->
                        </Grid>
                    </Grid>
                    <!--<ScrollViewer x:Name="sv_content"  Style="{StaticResource style_mainwindow_sv_content}">
                        
                    </ScrollViewer>-->

                    <!--<ScrollViewer x:Name="sv_dummy" Grid.Column="1" Style="{StaticResource style_mainwindow_sv_content}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            
                        </StackPanel>
                    </ScrollViewer>-->
                </Grid>
            </Border>            
        </Grid>
    </Grid>
</Window>
